{
  "name": "ai-slides-backend",
  "version": "1.0.0",
  "description": "Express.js backend for AI presentation generator",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed:templates": "node src/scripts/seedTemplates.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "prisma:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.19.1",
    "adm-zip": "^0.5.16",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "officegen": "^0.6.5",
    "openai": "^4.24.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.449",
    "pptxgenjs": "^3.12.0",
    "puppeteer": "^21.6.1",
    "sharp": "^0.33.0",
    "unzipper": "^0.12.3",
    "uuid": "^9.0.1",
    "xml2js": "^0.6.2",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^6.19.1"
  }
}
